<!-- left bar -->
<div id="bullseye_option_area">
  <div id="controls">
    <div id="open_add_bullseye_option" class="control_button">+</div>
    <div id="bullseye_option_trash" class="control_button">&nbsp; - &nbsp;</div>
    <div id="toggle_connection" class="control_button">&raquo;</div>
  </div>
  <div id="bullseye_options">
<%  groups.each(function(group){ 
%>

<div class="bullseye_option" id="<%=group.get("name")%>"><%=group.get("name")%></div>

<%  }); %>  
</div></div><!-- bullseye --><div id="bullseye"><div id="close_label"><%=close_label%></div><div id="middle_label"><%=middle_label%></div><div id="far_label"><%=far_label%></div><canvas id="bullseye_canvas" width="950" height="800"></canvas>
</div>

<!-- microphone -->
<div id="bullseye_auxilliary">
<!--<img id="record" src="images/microphone.png" width="30"/>-->
<a href="#participant"><img id="save" src="images/save_checklist.png" width="30"/></a>
</div>
