<!-- left bar -->
<div id="bullseye_options">
<%  groups.each(function(group){ 
%>

<div class="bullseye_option" id="<%=group.get("name")%>"><%=group.get("name")%></div>

<%  }); %>  
</div><!-- bullseye --><div id="bullseye"><div id="close_label"><%=close_label%></div><div id="middle_label"><%=middle_label%></div><div id="far_label"><%=far_label%></div><canvas id="bullseye_canvas" width="750" height="600"></canvas>
</div>

<!-- microphone -->
<div id="bullseye_auxilliary">
<!--<img id="record" src="images/microphone.png" width="30"/>-->
<a href="#participant"><img id="save" src="images/save_checklist.png" width="30"/></a>
</div>
